textures
{
    grass
    {
        path assets/textures/grass.jpg
        filter VK_FILTER_NEAREST
    }
    dirt
    {
        path assets/textures/dirt.jpg
        filter VK_FILTER_NEAREST
    }
}
shader_modules
{
    unlit_color_vert
    {
        path assets/shaders/shader.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    unlit_color_frag
    {
        path assets/shaders/shader.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
}
models
{
    cube { path assets/models/cube.obj }
    quad { path assets/models/quad.obj }
}
