textures {
    grass {
        path assets/textures/grass.jpg
        filter VK_FILTER_NEAREST
    }
    grass_cube {
        path assets/textures/grass_cube.png
        filter VK_FILTER_NEAREST
    }
    dirt {
        path assets/textures/dirt.jpg
        filter VK_FILTER_NEAREST
    }
    brick {
        path assets/textures/brick.jpeg
        filter VK_FILTER_LINEAR
    }
    transparent_window {
        path assets/textures/transparent_window.png
        filter VK_FILTER_LINEAR
    }
    tiles {
        path assets/textures/tiles.png
        filter VK_FILTER_LINEAR
    }
}
shader_modules {
    # Shared
    unlit_color_vert {
        path assets/shaders/unlit_color.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    unlit_color_frag {
        path assets/shaders/unlit_color.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
    unlit_texture_vert {
        path assets/shaders/unlit_texture.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    unlit_texture_frag {
        path assets/shaders/unlit_texture.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }

    # Stencil Testing
    stencil_render_vert {
        path assets/shaders/stencil/stencil_render.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    stencil_render_frag {
        path assets/shaders/stencil/stencil_render.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
    outline_vert {
        path assets/shaders/stencil/outline.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    outline_frag {
        path assets/shaders/stencil/outline.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }

    # Input Attachments
    blended_vert {
        path assets/shaders/input_attachments/blended.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    blended_frag {
        path assets/shaders/input_attachments/blended.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
    present_vert {
        path assets/shaders/input_attachments/present.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    present_frag {
        path assets/shaders/input_attachments/present.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }

    # Depth Peeling
    depth_peeling_first_peel_vert {
        path assets/shaders/depth_peeling/first_peel.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    depth_peeling_first_peel_frag {
        path assets/shaders/depth_peeling/first_peel.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
    depth_peeling_blend_vert {
        path assets/shaders/depth_peeling/blend.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    depth_peeling_blend_frag {
        path assets/shaders/depth_peeling/blend.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
    depth_peeling_peel_vert {
        path assets/shaders/depth_peeling/peel.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    depth_peeling_peel_frag {
        path assets/shaders/depth_peeling/peel.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }

    # Lighting
    lighting_deferred_vert {
        path assets/shaders/lighting/deferred.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    lighting_deferred_frag {
        path assets/shaders/lighting/deferred.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
    lighting_lighting_vert {
        path assets/shaders/lighting/lighting.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    lighting_lighting_frag {
        path assets/shaders/lighting/lighting.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
}
models {
    cube { path assets/models/cube.obj }
    centered_cube { path assets/models/centered_cube.obj }
    quad { path assets/models/quad.obj }
    sibenik { path assets/models/sibenik/sibenik.obj }
    fullscreen_plane { path assets/models/fullscreen_plane.obj }
    light_diamond { path assets/models/light_diamond.obj }
}
