textures
{
    grass
    {
        path assets/textures/grass.jpg
        filter VK_FILTER_NEAREST
    }
    grass_cube
    {
        path assets/textures/grass_cube.png
        filter VK_FILTER_NEAREST
    }
    dirt
    {
        path assets/textures/dirt.jpg
        filter VK_FILTER_NEAREST
    }
    brick
    {
        path assets/textures/brick.jpeg
        filter VK_FILTER_LINEAR
    }
}
shader_modules
{
    unlit_color_vert
    {
        path assets/shaders/shader.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    unlit_color_frag
    {
        path assets/shaders/shader.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
}
models
{
    cube { path assets/models/cube.obj }
    quad { path assets/models/quad.obj }
    sibenik { path assets/models/sibenik/sibenik.obj }
}
