descriptors
{
    entity
    {
        type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC
        shader_stage_flags [ VK_SHADER_STAGE_VERTEX_BIT ]
        count 1
        uniform_buffer entity
    }
    grass_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture grass
    }
    grass_cube_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture grass_cube
    }
    dirt_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture dirt
    }
    brick_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture brick
    }

    # Deferred
    deferred_albedo_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture deferred_albedo
    }
    deferred_position_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture deferred_position
    }
}
descriptor_sets
{
    entity
    {
        type dynamic
        descriptor_bindings [ { binding 0 descriptor entity } ]
    }
    grass_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor grass_texture } ]
    }
    grass_cube_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor grass_cube_texture } ]
    }
    dirt_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor dirt_texture } ]
    }
    brick_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor brick_texture } ]
    }

    # Deferred
    deferred_textures
    {
        type static
        descriptor_bindings
        [
            { binding 0 descriptor deferred_albedo_texture }
            { binding 1 descriptor deferred_position_texture }
        ]
    }
}
vertex_layout
{
    position { element_count 3 }
    normal { element_count 3 }
    uv { element_count 2 }
}
graphics_pipelines
{
    deferred
    {
        primitive_topology VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST
        depth_testing VK_TRUE
        render_pass deferred
        shader_modules
        [
            deferred_vert
            deferred_frag
        ]
        descriptor_set_layouts
        [
            entity
            grass_texture
        ]
        vertex_inputs
        [
            { binding 0 location 0 attribute position }
            { binding 0 location 1 attribute normal }
            { binding 0 location 2 attribute uv }
        ]
    }
    lighting
    {
        primitive_topology VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST
        depth_testing VK_TRUE
        render_pass lighting
        shader_modules
        [
            lighting_vert
            lighting_frag
        ]
        descriptor_set_layouts
        [
            deferred_textures
        ]
        vertex_inputs
        [
            { binding 0 location 0 attribute position }
            { binding 0 location 1 attribute uv }
        ]
    }
}
