descriptors
{
    entity
    {
        type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC
        shader_stage_flags [ VK_SHADER_STAGE_VERTEX_BIT ]
        count 1
        uniform_buffer entity
    }
    grass_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture grass
    }
    grass_cube_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture grass_cube
    }
    dirt_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture dirt
    }
    brick_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture brick
    }
}
descriptor_sets
{
    entity
    {
        type dynamic
        descriptor_bindings [ { binding 0 descriptor entity } ]
        color_blend_attachment_states 1
    }
    grass_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor grass_texture } ]
        color_blend_attachment_states 1
    }
    grass_cube_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor grass_cube_texture } ]
        color_blend_attachment_states 1
    }
    dirt_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor dirt_texture } ]
        color_blend_attachment_states 1
    }
    brick_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor brick_texture } ]
        color_blend_attachment_states 1
    }
}
vertex_layout
{
    position { element_count 3 }
    normal { element_count 3 }
    uv { element_count 2 }
}
graphics_pipelines
{
    default
    {
        primitive_topology VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST
        depth_testing VK_TRUE
        depth_writing VK_TRUE
        render_pass default
        shader_modules
        [
            unlit_texture_vert
            unlit_texture_frag
        ]
        descriptor_set_layouts
        [
            entity
            grass_texture
        ]
        vertex_inputs
        [
            { binding 0 location 0 attribute position }
            { binding 0 location 1 attribute uv }
        ]
    }
}
