debug true
app_name "gfx renderer"
vertex_layout
{
    position { element_count 3 }
    # normal { element_count 3 }
    uv { element_count 2 }
}
shader_modules
{
    unlit_color_vert
    {
        path assets/shaders/shader.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    unlit_color_frag
    {
        path assets/shaders/shader.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
}
graphics_pipelines
{
    default
    {
        primitive_topology VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST
        depth_testing VK_TRUE
        shader_modules
        [
            unlit_color_vert
            unlit_color_frag
        ]
        descriptor_set_layouts
        [
            entity
            grass_texture
        ]
        vertex_inputs
        [
            { location 0 binding 0 attribute position }
            { location 1 binding 0 attribute uv }
        ]
    }
}
# descriptor_sets
# {
#     mvp_matrixes
#     [
#         {
#             type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC
#             shader_stages [ VK_SHADER_STAGE_VERTEX_BIT ]
#             count 1
#             uniform_region mvp_matrixes
#         }
#     ]
# }
# graphics_pipelines
# {
#     unlit
#     {
#         descriptor_sets
#         [
#             mvp_matrixes
#         ]
#     }
# }
