debug true
app_name "gfx renderer"
shader_modules
{
    unlit_color_vert
    {
        path assets/shaders/shader.vert.spv
        stage VK_SHADER_STAGE_VERTEX_BIT
    }
    unlit_color_frag
    {
        path assets/shaders/shader.frag.spv
        stage VK_SHADER_STAGE_FRAGMENT_BIT
    }
}
textures
{
    grass
    {
        path assets/textures/grass.jpg
        filter VK_FILTER_NEAREST
    }
    dirt
    {
        path assets/textures/dirt.jpg
        filter VK_FILTER_NEAREST
    }
}
descriptors
{
    entity
    {
        type VK_DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC
        shader_stage_flags [ VK_SHADER_STAGE_VERTEX_BIT ]
        count 1
        uniform_buffer entity
    }
    grass_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture grass
    }
    dirt_texture
    {
        type VK_DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER
        shader_stage_flags [ VK_SHADER_STAGE_FRAGMENT_BIT ]
        count 1
        texture dirt
    }
}
descriptor_sets
{
    entity
    {
        type dynamic
        descriptor_bindings [ { binding 0 descriptor entity } ]
    }
    grass_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor grass_texture } ]
    }
    dirt_texture
    {
        type static
        descriptor_bindings [ { binding 0 descriptor dirt_texture } ]
    }
}
vertex_layout
{
    position { element_count 3 }
    # normal { element_count 3 }
    uv { element_count 2 }
}
graphics_pipelines
{
    default
    {
        primitive_topology VK_PRIMITIVE_TOPOLOGY_TRIANGLE_LIST
        depth_testing VK_TRUE
        shader_modules
        [
            unlit_color_vert
            unlit_color_frag
        ]
        descriptor_set_layouts
        [
            entity
            grass_texture
        ]
        vertex_inputs
        [
            { location 0 binding 0 attribute position }
            { location 1 binding 0 attribute uv }
        ]
    }
}
