camera {
    transform {
        position [ 0 0 -1 ]
        rotation [ 0 0 0 ]
        scale [ 1 1 1 ]
    }
    field_of_view 90
}
entities {
    sibenik {
        transform {
            position [ 20 -15 12 ]
            rotation [ 0 0 0 ]
            scale [ 1 1 1 ]
        }
        texture brick
        mesh sibenik
    }
    cube {
        transform {
            position [ 0 0 0 ]
            rotation [ 0 0 0 ]
            scale [ 1 1 1 ]
        }
        texture grass_cube
        mesh cube
    }
    quad {
        transform {
            position [ 0 0 2 ]
            rotation [ 0 0 0 ]
            scale [ 16 16 16 ]
        }
        texture brick
        mesh quad
    }
}
